<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey Fey Events</title>

    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <a href="#" class="logo"><span></span>hey fey events</a>
      <div class="container">
        <div class="navbar"
      </div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

   
      

    

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->

    
     
    <section class="home" id="home">

      

  <h3> about</h3>
  <div class="wrapper">
   
   <div class="content">
<h3>
        <img src="images - Copy/fileEDownloadswebsiteimagesevent_logo_-removebg-preview.png.png">    
        <h3> " your vision  our expertise " </h3> <br>
   
      
    <br>
    <br>
    </div>
  </div>
    
      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images - Copy/pic 1.jpg" alt="" />
          </div>
      
          <div class="swiper-slide">
            <img src="images - Copy/pic 2.jpg" alt="" />
          </div>

          <div class="swiper-slide">
            <img src="images - Copy/pic 4.jpg" alt="" />
          </div>

          <div class="swiper-slide">
            <img src="images - Copy/pic 6.jpg" alt="" />
          </div>
         
          <div class="swiper-slide">
            <img src="images - Copy/pic t t.jpg" alt="" />
          </div>
         
          <div class="swiper-slide">
            <img src="images - Copy/piv 8.jpg" alt="" />
          </div>
          
          <div class="swiper-slide">
            <img src="pic 4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- script file -->
    <script src="app.js"></script>

     <!-- about section starts  -->
     <section class="about" id="about">
     

      <div class="row">
        <div class="image">
          <img src="event management snap.jpg" alt="" />
        </div>
        
<div class="content">
  <h2>ABOUT US</h2>
         <p align="justify">
            Founded in 2024, Hey Fey Events is a full service event management company in 
a various number of areas such as conferences, corporate meetings, exhibitions, 
incentives, dealers meets, product launches, activations, gala dinners, employee 
engagement, party planning, wedding management and much more.
          </p>
          <br>
      <h2>OUR VISION</h2>
      <P align="justify">
        Our vision is to become one of the best events management team using only the 
best principles and practices in Events Management.
      </P> 
      <br>
<h2>OUR MISSION</h2>
<p align="justify">
  Our mission is to provide the best events management services with
practical and reasonable fees designed for any type of client that even surpasses.
 </p>
          
        </div>
      </div>
    </section>

    
V
    <!-- service section starts  -->

    <section class="service" id="service">
      <h1 class="heading">our <span>services</span></h1>


      <div class="box-container">

        <div class="box">
          
          <h3>Engagement Event</h3>
          
          <p align="justify">
           The goal of event engagement is to create an immersive experience that encourages attendees to get involved and have a good time. 
          </p>
        </div>

       

        <div class="box">
         
          <h3>Nikkah Event</h3>
          <p align="justify">
            Nikkah decorations allow the couple to express their personalities and preferences. The choice of colors, flowers, and decor elements reflects their unique style, making the ceremony a true representation of their love.
          </p>
        </div>

        <div class="box">
          
          <h3>Mayon Event</h3>
          <p align="justify">
            The Mayon event is a pre-wedding ceremony in Pakistan that marks the start of wedding festivities. It takes place a few days or a week before the wedding. The Mayon event is characterized by vibrant colors and is often held in a cozy setting.
          </p>
        </div>

        <div class="box">
         
          <h3>Mehndi Event</h3>
          <p align="justify">
            A mehndi party is a pre-wedding celebration. During this event, the bride has a red-orange mehndi applied to her palms, the back of her hands, and her feet. "The family and friends of the bride adorn her with this orange.
          </p>
        </div>

        <div class="box">
       
          <h3>Barat Event</h3>
          <p align="justify">
            The Barat ceremony marks the arrival of the groom and his family to the wedding venue, accompanied by music, dancing, and cheerful celebrations.
          </p>
        </div>

        <div class="box">
        
          <h3>Walima Event</h3>
          <p align="justify">
            A Walima is a traditional Muslim wedding reception that takes place after the marriage ceremon.It is a significant event in Islamic culture and is usually a large celebration with family, friends, and relatives.
          </p>
        </div>

        <div class="box">
         
          <h3>Qawali Night</h3>
          <p align="justify">
            A Qawwali night is an event that features Qawwali music, a popular music genre in South Asia and North India. Qawwali nights are often held at weddings and other gatherings, and are enjoyed by people of all ages.
          </p>
        </div>

        <div class="box">
         
          <h3>Bridal Shower</h3>
          <p align="justify">
            A bridal shower is a pre-wedding celebration that honors the bride-to-be with gifts, congratulations, and good wishes. It's a chance for the bride's loved ones to show their support and celebrate with her.
          </p>
        </div>

        <div class="box">
         
          <h3>Corporate Event</h3>
          <p align="justify">
            A corporate event is a business-sponsored event that can be about a company's employees, clients, or both. Corporate events can have many purposes, including: 
Educating, Celebrating, Motivating, Networking, Promoting, Socializing.
          </p>
        </div>

        
        <div class="box">
          
          <h3>product photography</h3>
          <p align="justify">
            Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material.
          </p>
        </div>



        <div class="box">
         
          <h3>Birthday event</h3>
          <p align="justify">
            A birthday event is a celebration of a person's birth anniversary. It's a time to honor the person, acknowledge their growth, and express gratitude.
          </p>
        </div>
        <div class="box">
         
          <h3>Decore </h3>
          <p align="justify">
            A decoration is anything used to make something more attractive or festive. Decoration is also a type of honor.
          </p>
        </div>
      </div>
    </section>


    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">

        
        <div class="box">
          <img src="engegemrnt jpg.jpeg" alt="" />
          <h3 class="title">engagement events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/nikkah.jpg" alt="" />
          <h3 class="title">nikkah events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/mayon jpg.webp" alt="" />
          <h3 class="title">mayon events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/mehndi jpg.jpg" alt="" />
          <h3 class="title">mehndi events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/barat jpg.jpg" alt="" />
          <h3 class="title">barat events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/walima jpg.jpg" alt="" />
          <h3 class="title">walima events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="jpg 13.jpg" alt="" />
          <h3 class="title">qawali night events</h3>events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/bride.jpg" alt="" />
          <h3 class="title">bridal shower</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/corporate.jpg" alt="" />
          <h3 class="title">corporate events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/camera.jpg" alt="" />
          <h3 class="title">events and products photography</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images - Copy/birthfau.jpeg" alt="" />
          <h3 class="title">birthday events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
        <div class="box">
          <img src="images - Copy/decore.jpg" alt="" />
          <h3 class="title">decore</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

   
    </section>

    <!-- review section starts  -->
    <section class="reivew" id=" review">
      <h1 class="heading">client's <span> reviews</span></h1>
      
      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap1 .jpg" alt="" />
              <div class="user-info">
                <h3>hunzala awan</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p align="justify">
              it was our pleasure, we weremso impressed with the staff, food and services and it all really helped make the night.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap2.jpg" alt="" />
              <div class="user-info">
                <h3>gull zaman</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p align="justify">
              A huge thank you to you and your team for all you have done for us today. the service was impeccable! we have received so many compliments about the event and we are grateful to everyone at conference & event.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap6.jpg" alt="" />
              <div class="user-info">
                <h3>bisma chohan</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p align="justify">
              the team did a fantastic job and everyone was really pleased. you have such a lovely space and the team are so efficient, friendly and professional.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap8.jpg" alt="" />
              <div class="user-info">
                <h3>sehrish alina</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p align="justify">
              it was amazing last night and thanks so much for your team help! very professional as always.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap5.jpg" alt="" />
              <div class="user-info">
                <h3>chand arsalan</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p align="justify">
              as always it was an absolute pleasure having my events with you. i cannot tell you how amazing the service is whenever we are in.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap4 .jpg" alt="" />
              <div class="user-info">
                <h3>zahid hussain</h3>
                <span>happy customer</span>
              </div>
            </div>
           <p align="justify">
              as always it was a massive success and your team where fantastic and so helpful all day.  thank you soo much.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images - Copy/snap7.jpg" alt="" />
              <div class="user-info">
                <h3>muhammad bilal</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
             we cannot thank you enough for taking such good care of us and making sure everything was perfect... and as for the food, it was utterly delicious and so well presented with plenty to go round. i just cannot express how grateful i am for all the kind attention and care you have all given us from the very beginning.
            </p>
          </div>

          
        </div>
      </div>
    </section>

    <!-- contact section starts  -->
    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>
        <div class="inputBox">
          <input type="tel" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea
          name=""
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
       

        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
          <a href="#"> <i class="fas fa-arrow-right"></i>service</a>
          <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +92 301 5225252 </a>
      <a href="info@almoizcf.com">
           <i class="fas fa-envelope"></i> info@almoizcf.com </a>
         
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> Office 13,14 Ground floor Building 5A Commercial, A-Block Architect Engineering Housing Society, Lahore.
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
        <a href="https://www.instagram.com/heyfeyeventsbyalmoiz/">
          <i class="fab fa-instagram"></i> instagram </a>
          <a href="https://www.linkedin.com/in/hey-fey-events-by-almoiz-412123296">
          <i class="fab fa-linkedin-in"></i> linkedin </a>
        </div>
      </div>

      <div class="credit">
        created by <span>AL MOIZ consulting firm</span> | all rights reserved
      </div>
    </section>

    <!-- theme toggler  -->
    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #ccff33"></div>
        <div class="theme-btn" style="background: #d35400"></div>
        <div class="theme-btn" style="background: #f39c12"></div>
        <div class="theme-btn" style="background: #1abc9c"></div>
        <div class="theme-btn" style="background: #3498db"></div>
        <div class="theme-btn" style="background: #9b59b6"></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--JS file-->
    <script src="app.js"></script>
  </body>
</html>